
                   *** ORDENAMIENTO DE UN ARREGLO ***
                 ==================================================

Ingrese el tamanio de elementos del conjunto que quiere ordenar: 5

Ingrese el 1 numero: 10
Ingrese el 2 numero: -30
Ingrese el 3 numero: -208
Ingrese el 4 numero: 33
Ingrese el 5 numero: 99

Arreglo desordenado:
   10  -30 -208   33   99

Arreglo ordenado en forma ascendente:
 -208  -30   10   33   99

Mayor numero ingresado:
   99
--------------------------------
Process exited after 14.54 seconds with return value 0
Presione una tecla para continuar . . .


/////////////////////////// Otro ejemplo de ejuccion del program //////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////



                   *** ORDENAMIENTO DE UN ARREGLO ***
                 ==================================================

Ingrese el tamanio de elementos del conjunto que quiere ordenar: 7

Ingrese el 1 numero: 0
Ingrese el 2 numero: -10
Ingrese el 3 numero: 338
Ingrese el 4 numero: 78
Ingrese el 5 numero: 64
Ingrese el 6 numero: 1250
Ingrese el 7 numero: -38

Arreglo desordenado:
    0  -10  338   78   64 1250  -38

Arreglo ordenado en forma ascendente:
  -38  -10    0   64   78  338 1250

Mayor numero ingresado:
 1250
--------------------------------
Process exited after 20.03 seconds with return value 0
Presione una tecla para continuar . . .